upstream vms {
  server 172.20.20.11;
  server 172.20.20.12;
  server 172.20.20.101;
  server 172.20.20.102;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://vms;
  }
}
